<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OZQ_gayendri.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Bootstrap css -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/npm_bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/3.3.7_css_bootstrap.min.css" rel="stylesheet" />
    <!-- Datatables css -->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!-- Fontawesome css -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!-- Owl Carousel css -->
    <link href="Carousel/carousel.css" rel="stylesheet" />
    <!-- Our Custom css file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- jquery -->
    <script src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <!-- Popper js -->
    <script src="bootstrap/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- datatables js -->
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <!-- Other -->
    <!-- Comment
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
        -->

    <style>
        .input-box {
            position: absolute;
            height: 30px;
            max-width: 30px;
            width: 100%;
            margin: 0 30px;
            background-color: #b8081800 !important;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 0.55);
        }

        .btn-outline-light .fa {
            background-color: #b8081800 !important;
            border: none !important;
        }

        .btn-outline-light:hover {
            background-color: #b8081800 !important;
            border: 0 !important;
        }

        /*.form-control{
            width: 60%;
        }*/
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <!-- Header Section -->
            <div class="container-fluid top-header">
                <nav class="navbar-expand-lg navbar-dark fixed-top" style="height: 100px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-4">
                                <a class="navbar-brand" href="index.aspx">
                                    <img src="img/logo.svg">
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-5 col-2">
                                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="index.aspx">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="shop.aspx">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="feedback.aspx">Feedback</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-4 col-6 social-media" style="margin: 10px 0px 0px;">
                                <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#">
                  <i class="fa fa-search"></i>
                </a>-->
                                <div style="float: left; color: #fff; top: 12px; position: relative;" class="col-md-2">
                                    <asp:Button ID="Button1" runat="server"
                                        CssClass="btn btn-outline-light fa btn-lg" Text="&#xf07a;"
                                        OnClick="Button1_Click" />
                                    

                                </div>
                                <!--<a href="">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
                  <div class="input-box" style="padding: 15px; float: right;">
                      
                      <input type="text" id="txtSearch" placeholder="Search Items" runat="server"/>
                      <span class="search">
                          <i class="fa fa-search" style="font-size: 20px;"></i>
                      </span>
                      <i class="fa-solid fa-xmark" style="font-size: 20px"></i>
                  </div>-->


                                <div style="float: left; color: #fff; top: 12px; position: relative; float: left;"
                                    class="col-md-2">
                                    <asp:Button ID="Button2" runat="server" Text="&#xf002;" CssClass="btn btn-outline-light fa btn-lg"
                                        OnClick="Button2_Click" />
                                </div>
                                <div class="form-group col-md-8" style="margin-top: 10px;">
                                    <asp:TextBox ID="TextBox1" runat="server" CssClass="form-control" placeholder="Search Items"></asp:TextBox>
                                </div>

                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Header Section End -->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Footer Section -->
                <div class="container-fluid footer-section" style="margin-top: 20px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="footer-top">
                                    <h2>Your One-Stop
                                        <br>
                                        Shop for Electronics </h2>
                                    <h3>Contact Us: +1-800-123-4567</h3>
                                    <span class="border-bottoms"></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div style="height: 50px; width: 100%;">
                                    <img src="img/logo.svg" style="height: 100px; width: 100%;">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Our Company</h4>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="footer-menu">
                                            <ul>
                                                <li>Home</li>
                                                <li>Shop</li>
                                                <li>Feedback</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="footer-menu">
                                            <ul>
                                                <li>Signin</li>
                                                <li>SignUp</li>
                                                <li>Contact Us</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h4>Store Hours</h4>
                                <table>
                                    <tr>
                                        <td>Monday-Friday</td>
                                        <td>9:00 am - 6:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Saturday</td>
                                        <td>10:00 am - 4:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Sunday</td>
                                        <td>Closed</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-4">
                                <h4>Contact Us</h4>
                                <div class="contact-info">
                                    <p>
                                        <span>
                                            <i class="fa fa-map-marker"></i>
                                        </span>123 Electronics Street, Cityville
                                    </p>
                                    <p>
                                        <span>
                                            <i class="fa fa-phone"></i>
                                        </span>+1-800-123-4567
                                    </p>
                                    <ul>
                                        <li>
                                            <i class="fa-brands fa-instagram"></i>
                                        </li>
                                        <li>
                                            <i class="fa-brands fa-whatsapp"></i>
                                        </li>
                                        <li>
                                            <i class="fa-brands fa-youtube"></i>
                                        </li>
                                        <li>
                                            <i class="fa-brands fa-twitter"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------------COPYRIGHT Section COPYRIGHT Section ----------->
                    <div class="container ">
                        <div class="row copyright">
                            <div class="col-md-6">
                                <p>@ All Copy Right By OZQ Cart</p>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <a href="index.aspx">Home</a>
                                    </li>
                                    <li>
                                        <a href="shop.aspx">Shop</a>
                                    </li>
                                    <li>
                                        <a href="feedback.aspx">Feedback</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    </form>

    <script>
        let inputBox = document.querySelector(".input-box"),
            search = document.querySelector(".search"),
            faXmark = document.querySelector(".fa-xmark");

        /*console.log(inputBox, search, FaXmark)*/
        search.addEventListener("click", () => inputBox.classList.add("open"));
        faXmark.addEventListener("click", () => inputBox.classList.remove("open"));
    </script>

    <script type="text/javascript">
        function searchKeyPress(e) {
            e = e || window.event;
            if (e.keyCode == 13) { // Check if Enter key is pressed (key code 13)
                performSearch();
                return false;
            }
            return true;
        }

        function performSearch() {
            // Get the search term from the input field
            var searchTerm = document.getElementById("txtSearch").value.trim();

            // Perform the search using an AJAX request to your server
            // You can send the search term to your server and update the results without a page refresh
            // Here's a simple example using jQuery AJAX:
            $.ajax({
                type: "POST",
                url: "SearchHandler.ashx", // Update with your server-side handler URL
                data: { searchTerm: searchTerm },
                success: function (response) {
                    // Update the page with the search results
                    $("#ProductRepeater").html(response);
                },
                error: function () {
                    // Handle errors if needed
                }
            });
        }
    </script>


</body>
</html>
